/*Fonts*/

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }


  /*General Rules*/


  body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(55, 3rem);
    margin: 4rem;
    background-image: url(../images/y-so-serious-white.png);
}

h1 {
    font-size: 4rem;
    color: #03256c;
    font-weight: 300;
    opacity: 0.85;
}

h2 {
    font-size: 2rem;
    color: #03256c;
    font-weight: 400;
    opacity: 0.85;
}

h3{
    font-size: 1.5rem;
    color: #03256c;
    opacity: 0.85;
    font-weight: 200;
    
    
}

h4 {
    color: #121212;
    font-weight: 400;
}

.logo {
    width: 1rem;
    height: 1rem;
}



p, li, a {
    color: #121212;
    text-decoration: none;
    font-weight: 200;
}
span {
    color: #6b6e70;
    font-weight: 300;
    font-style: italic;
}

hr {
    height: 0.5px;
    color: darkgray ;
    border: 0.1px solid darkgray;
}

.responsive-header, .responsive-experience, .responsive-skills, .responsive-education, .responsive-language, .r-footer {
    display: none;
}



/*Header*/

.header {
    grid-area: 1 / 1 / 6 / 11;
    display: inline-block;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-shrink: 2;
    border-bottom: 1px solid gray;
}

.header h1 {
    padding-left: 2rem;
}

.header ul {
    display: flex;
    justify-content: flex-start;
    margin-top: 3rem;
    list-style-type: none;
}

.header li {
    padding-right: 2rem;
    margin-left: 0.2rem;
    font-weight: 200;
}

.photo {
  width: 12rem;
  position: relative;
  bottom: 13rem;
  left: 67rem;
  border-radius: 50%;
  border: 1px solid #6b6e70;
}


/*Experience Section*/

.experience-section {
  grid-area: 6 / 1 / 34 / 6;
  margin-top: 3rem;
  max-width: 100%;

}




.experience-section h2 {
    text-align: center;
    
}  



.experience-section span {
    padding-left: 0.4rem;
    
}

.experience-content {
    display: inline-flex;
    width: 100%;
    flex-wrap: wrap;
}

.pom {
  width: 100%;
  padding-left: 1rem;
}

.pom-ul li {
    text-align: justify;
    
}

.pm {
    width: 100%;
    padding-left: 1rem;
}

.pm ul {
    text-align: justify;
    
}

.smm {
  width: 100%;
  padding-left: 2rem;
  padding-top: 1rem;
}

.smm ul {
    text-align: justify;
}


/*Achievements Section*/

.achievement-section {
    grid-area: 7 / 7 / 20 / 11;
    
    width: 100%;
    text-align: center;
}


.achievement-content {
    display: inline-flex;
    width: 90%;
    flex-wrap: wrap;
    justify-items: center;
    text-align: center;
}


/*Strengths Section*/

.strengths-section {
    grid-area: 20 / 7 / 31 / 11;
    width: 100%;
    text-align: center;
}


.strengths-content {
    display: inline-flex;
    width: 90%;
    flex-wrap: wrap;
    justify-items: center;
    text-align: center;
}



/*Skills Section*/ 

.skills-section {
    grid-area: 30 / 7 / 43 / 11;
    margin-top: 3rem;
}

.skills-section h2 {
    text-align: center;
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  min-height: 500px;
}

.hard {
    width: 40%;
    flex-shrink: 2;
}

.tools {
    width: 40%;
    flex-shrink: 2;
    
}



/*Education Section*/


.education-section {
    grid-area: 34/ 1 / 52 / 6;
    padding-top: 1rem;
    width: 100%;
    text-align: center;
}

.education-section h3 {
    padding-top: 1rem;
}

.education-section span {
    padding-left: 0.4rem;
}

.education {
  justify-content: center;
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.education span {
    font-style: italic;
}

.college {
    width: 100%;
}

.college li {
    text-align: justify;
}

.programming {
    width: 90%;
}

.programming p {
    text-align: justify;
}


/*Language Section*/


.language-section {
    grid-area: 43 / 7 / 48 / 11;
    text-align: center;
    
}

.language-detail {
    display: flex;
    justify-content: space-evenly;
}

.language-detail ul {
    list-style-type: none;
}

#li1 {
    padding-right: 2rem;
}

#li2 {
    padding-right: 2rem;
}

#li3 {
    padding-right: 2rem;
}


/*Footer*/


footer {
    grid-area: 55 / 1 / 56 / 3;
    font-size: .9rem;
    font-weight: 400;
}









/*Responsive Styling*/





/*MAX 1024PX*/

@media only screen and (max-width: 1025px) {

     body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(100, 3rem);
    margin: 4rem;
    background-image: url(../images/y-so-serious-white.png);
}

h1 {
    font-size: 4rem;
    color: #03256c;
    font-weight: 300;
    opacity: 0.85;
}

h2 {
    font-size: 2rem;
    color: #03256c;
    font-weight: 400;
    opacity: 0.85;
}

h3{
    font-size: 1.5rem;
    color: #03256c;
    opacity: 0.85;
    font-weight: 200;
}

h4 {
    color: #121212;
    font-weight: 400;
}

.logo {
    width: 1rem;
    height: 1rem;
}

p, li, a {
    color: #121212;
    text-decoration: none;
}
span {
    color: #6b6e70;
}

hr {
    height: 0.5px;
    color: darkgray ;
    border: 0.1px solid darkgray;
}

.responsive-header, .responsive-experience, .responsive-skills, .responsive-education, .responsive-language, .r-footer {
    display: none;
}



/*Header*/

.header {
    grid-area: 1 / 1 / 6 / 11;
    display: inline-block;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-shrink: 2;
    border-bottom: 1px solid gray;
}

.header h1 {
    padding-left: 2rem;
}

.header ul {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    list-style-type: none;
    font-size: 14px;
}

.header li {
    padding-right: 2rem;
    margin-left: 0.2rem;
    
}

.photo {
  width: 12rem;
  position: relative;
  bottom: 11rem;
  left: 63rem;
  border-radius: 50%;
  border: 1px solid #6b6e70;
}


/*Experience Section*/

.experience-section {
  grid-area: 5 / 1 / 38 / 6;
  max-width: 100%;
  
}

.experience-section h2 {
    text-align: center;
}  

.experience-section span {
    padding-left: 0.4rem;
}

.experience-content {
    display: inline-flex;
    width: 100%;
    flex-wrap: wrap;
}

.pom {
  width: 100%;
  padding-left: 1rem;
}

.pom-ul li {
    text-align: justify;
}

.pm {
    width: 100%;
    padding-left: 1rem;
}

.pm ul {
    text-align: justify;
}

.smm {
  width: 100%;
  padding-left: 2rem;
  padding-top: 1rem;
}

.smm ul {
    text-align: justify;
}


/*Achievement Section*/

.achievement-section {
    grid-area: 6 / 7 / 20 / 11;
    width: 100%;
    text-align: center;
}


.achievement-content {
    display: inline-flex;
    width: 90%;
    flex-wrap: wrap;
    justify-items: center;
    text-align: center;
}



/*Strengths Section*/

.strengths-section {
    grid-area: 20 / 7 / 33 / 11;
    width: 100%;
    text-align: center;
}


.strengths-content {
    display: inline-flex;
    width: 90%;
    flex-wrap: wrap;
    justify-items: center;
    text-align: center;
}



/*Skills Section*/ 

.skills-section {
    grid-area: 32 / 7 / 45 / 11;
    margin-top: 3rem;
}

.skills-section h2 {
    text-align: center;
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  min-height: 500px;
}

.hard {
    width: 40%;
    flex-shrink: 2;
}

.tools {
    width: 40%;
    flex-shrink: 2;
    
}



/*Education Section*/


.education-section {
    grid-area: 45 / 7 / 69 / 11;
    padding-top: 1rem;
    width: 100%;
    text-align: center;
}

.education-section h3 {
    padding-top: 1rem;
}

.education-section span {
    padding-left: 0.4rem;
}

.education {
  justify-items: center;
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.education span {
    font-style: italic;
}

.college {
    width: 100%;
}

.college li {
    text-align: justify;
    padding-right: 1.5625rem;
}

.programming {
    width: 90%;
}

.programming p {
    text-align: justify;
}


/*Language Section*/


.language-section {
    grid-area: 38 / 1 / 44 / 6;
    text-align: center;
}

.language-detail {
    display: flex;
    justify-content: space-evenly;
}

.language-detail ul {
    list-style-type: none;
}

#li1 {
    padding-right: 2rem;
}

#li2 {
    padding-right: 2rem;
}

#li3 {
    padding-right: 2rem;
}

.footer {
    display: none;
}

}



/*MAX 768PX*/

@media only screen and (max-width: 769px) {

    body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(99, 3rem);
    margin: auto 10px;
    }

    h1 {
        font-size: 4rem;
        color: #03256c;
        font-weight: 300;
        opacity: 0.85;
    }
    
    h2 {
        font-size: 2rem;
        color: #03256c;
        font-weight: 400;
        opacity: 0.85;
    }
    
    h3{
        font-size: 1.5rem;
        color: #03256c;
        opacity: 0.85;
        font-weight: 200;
        
        
    }
    
    h4 {
        color: #121212;
        font-weight: 400;
    }

    .r-logo {
        width: 0.5rem;
        height: 0.5rem;
        padding-right: 0.1rem;
    }

    ul {
        list-style-type: disc;
    }

    
    
    /*Responsive Header*/

    .header {
        display: none;
    }

    .responsive-header {
        grid-area: 1 / 1 / 8 / 2;
        display: inline-flex;
        list-style: none;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        margin: auto;
    }

    .responsive-header h1 {
        width: 100%;
        text-align: center;
    }

    .responsive-header ul {
        width: 100%;
        margin: 0;
        display: inline-flex;
        flex-wrap: wrap;
        list-style-type: none;
        flex-direction: column;
        justify-content: start;
        padding-top: -1rem;
    }

    .responsive-header li {
        line-height: 1.2rem;
    }


    /*Responsive Experience*/

    .experience-section {
        display: none;
    }

    .responsive-experience {
        grid-area: 8 / 1 / 34 / 2;
        display: block;
    }

    .responsive-experience, h2, h3 {
        text-align: center;
    }

    .r-pom ul  {
        text-align: justify;
        margin-left: -1.5rem;
    }

    .r-pm  ul {
        text-align: justify;
        margin-left: -1.5rem;
    }

    .r-smm ul {
        text-align: justify;
        margin-left: -1.5rem;
    }


/*Achievement Section*/

.achievement-section {
    grid-area: 34 / 1 / 47 / 2;
    width: 100%;
    text-align: center;
}


.achievement-content {
    display: inline-flex;
    width: 90%;
    flex-wrap: wrap;
    justify-items: center;
    text-align: center;
}



/*Strengths Section*/

.strengths-section {
    grid-area: 47 / 1 / 58 / 2;
    width: 100%;
    text-align: center;
}


.strengths-content {
    display: inline-flex;
    width: 90%;
    flex-wrap: wrap;
    justify-items: center;
    text-align: center;
}




    /*Responsive Skills*/


    .skills-section {
        display: none;
    }

    .responsive-skills {
        grid-area: 58 / 1 / 74 / 2;
        display: block;
    }

    .responsive-skills ul {
        margin-left: -1.5rem;
    }

    .responsive-skills li {
        text-align: center;
        list-style: none;
    }



    /*Responsive Education*/



    .education-section {
        display: none;
    }

    .responsive-education {
        grid-area: 74 / 1 / 90 / 2;
        text-align: center;
        display: block;
    }

    .responsive-education span {
        font-style: italic;
    }

    .responsive-education ul {
        margin-left: -1.5rem;
    }

    .responsive-education li {
        text-align: justify;
        padding-right: 0.2rem;
    }

    .responsive-education p {
        text-align: justify;
        padding: 0 0.5rem;
    }



    /*Responsive Language*/


    .language-section {
        display: none;
    }

    .responsive-language {
        grid-area: 90 / 1 / 97 / 2;
        display: block;
        
    }

    .responsive-language ul {
        list-style-type: none;
        text-align: center;
        margin-left: -1.5rem;
    }


    /*Responsive Footer*/

    .r-footer {
        display: block;
        grid-area: 99 / 1 / 99 / 2;
        
    }

}















/*MAX 425PX*/

@media only screen and (max-width: 426px) {

    body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(110, 3rem);
    margin: auto 5px;
    }

    h1 {
        font-size: 4rem;
        color: #03256c;
        font-weight: 300;
        opacity: 0.85;
    }
    
    h2 {
        font-size: 2rem;
        color: #03256c;
        font-weight: 400;
        opacity: 0.85;
    }
    
    h3{
        font-size: 1.5rem;
        color: #03256c;
        opacity: 0.85;
        font-weight: 200;
        
        
    }
    
    h4 {
        color: #121212;
        font-weight: 400;
    }

    .r-logo {
        width: 0.5rem;
        height: 0.5rem;
        padding-right: 0.1rem;
    }

    ul {
        list-style-type: disc;
    }

    
    
    /*Responsive Header*/

    .header {
        display: none;
    }

    .responsive-header {
        grid-area: 1 / 1 / 9 / 2;
        display: inline-flex;
        list-style: none;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        margin: auto;
    }

    .responsive-header h1 {
        width: 100%;
        text-align: center;
    }

    .responsive-header ul {
        width: 100%;
        margin: 0;
        display: inline-flex;
        flex-wrap: wrap;
        list-style-type: none;
        flex-direction: column;
        justify-content: start;
        padding-top: -1rem;
    }

    .responsive-header li {
        line-height: 1.2rem;
    }


    /*Responsive Experience*/

    .experience-section {
        display: none;
    }

    .responsive-experience {
        grid-area: 10 / 1 / 41 / 2;
        display: block;
    }

    .responsive-experience, h2, h3 {
        text-align: center;
    }

    .r-pom ul  {
        text-align: justify;
        margin-left: -1.5rem;
    }

    .r-pm  ul {
        text-align: justify;
        margin-left: -1.5rem;
    }

    .r-smm ul {
        text-align: justify;
        margin-left: -1.5rem;
    }


/*Achievement Section*/

.achievement-section {
    grid-area: 41 / 1 / 55 / 2;
    width: 100%;
    text-align: center;
}


.achievement-content {
    display: inline-flex;
    width: 90%;
    flex-wrap: wrap;
    justify-items: center;
    text-align: center;
}



/*Strengths Section*/

.strengths-section {
    grid-area: 55 / 1 / 67 / 2;
    width: 100%;
    text-align: center;
}


.strengths-content {
    display: inline-flex;
    width: 90%;
    flex-wrap: wrap;
    justify-items: center;
    text-align: center;
}




    /*Responsive Skills*/


    .skills-section {
        display: none;
    }

    .responsive-skills {
        grid-area: 67 / 1 / 82 / 2;
        display: block;
    }

    .responsive-skills ul {
        margin-left: -1.5rem;
    }

    .responsive-skills li {
        text-align: left;
    }



    /*Responsive Education*/



    .education-section {
        display: none;
    }

    .responsive-education {
        grid-area: 82 / 1 / 102 / 2;
        text-align: center;
        display: block;
    }

    .responsive-education span {
        font-style: italic;
    }

    .responsive-education ul {
        margin-left: -1.5rem;
    }

    .responsive-education li {
        text-align: justify;
        padding-right: 0.2rem;
    }

    .responsive-education p {
        text-align: justify;
        padding: 0 0.5rem;
    }



    /*Responsive Language*/


    .language-section {
        display: none;
    }

    .responsive-language {
        grid-area: 102 / 1 / 109 / 2;
        display: block;
    }

    .responsive-language ul {
        list-style-type: none;
        text-align: center;
        margin-left: -1.5rem;
    }


    /*Responsive Footer*/

    .r-footer {
        display: block;
        grid-area: 110 / 1 / 110 / 2;
    }

}



/*MAX 375PX*/



@media only screen and (max-width: 376px) {

    body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(150, 3rem);
    margin: auto 5px;
    }

    h1 {
        font-size: 4rem;
        color: #03256c;
        font-weight: 300;
        opacity: 0.85;
    }
    
    h2 {
        font-size: 2rem;
        color: #03256c;
        font-weight: 400;
        opacity: 0.85;
    }
    
    h3{
        font-size: 1.5rem;
        color: #03256c;
        opacity: 0.85;
        font-weight: 200;
        
        
    }
    
    h4 {
        color: #121212;
        font-weight: 400;
    }

    .r-logo {
        width: 0.5rem;
        height: 0.5rem;
        padding-right: 0.1rem;
    }

    ul {
        list-style-type: disc;
    }

    
    
    /*Responsive Header*/

    .header {
        display: none;
    }

    .responsive-header {
        grid-area: 1 / 1 / 7 / 2;
        display: inline-flex;
        list-style: none;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        margin: auto;
    }

    .responsive-header h1 {
        width: 100%;
        text-align: center;
    }

    .responsive-header ul {
        width: 100%;
        margin: 0;
        display: inline-flex;
        flex-wrap: wrap;
        list-style-type: none;
        flex-direction: column;
        justify-content: start;
        padding-top: -1rem;
    }

    .responsive-header li {
        line-height: 1.2rem;
    }


    /*Responsive Experience*/

    .experience-section {
        display: none;
    }

    .responsive-experience {
        grid-area: 10 / 1 / 43 / 2;
        display: block;
        
    }

    .responsive-experience, h2, h3 {
        text-align: center;
    }

    .r-pom ul  {
        text-align: justify;
        margin-left: -1.5rem;
    }

    .r-pm  ul {
        text-align: justify;
        margin-left: -1.5rem;
    }

    .r-smm ul {
        text-align: justify;
        margin-left: -1.5rem;
    }



    /*Achievement Section*/

    .achievement-section {
        grid-area: 43 / 1 / 57 / 2;
        width: 100%;
        text-align: center;
        
    }


    .achievement-content {
        display: inline-flex;
        width: 90%;
        flex-wrap: wrap;
        justify-items: center;
        text-align: center;
    }



    /*Strengths Section*/

    .strengths-section {
        grid-area: 57 / 1 / 69 / 2;
        width: 100%;
        text-align: center;
    }


    .strengths-content {
        display: inline-flex;
        width: 90%;
        flex-wrap: wrap;
        justify-items: center;
        text-align: center;
    }




    /*Responsive Skills*/


    .skills-section {
        display: none;
    }

    .responsive-skills {
        grid-area: 69 / 1 / 85 / 2;
        display: block;
    }

    .responsive-skills ul {
        margin-left: -1.5rem;
    }

    .responsive-skills li {
        text-align: left;
    }



    /*Responsive Education*/



    .education-section {
        display: none;
    }

    .responsive-education {
        grid-area: 85 / 1 / 107 / 2;
        text-align: center;
        display: block;
    }

    .responsive-education span {
        font-style: italic;
    }

    .responsive-education ul {
        margin-left: -1.5rem;
    }

    .responsive-education li {
        text-align: justify;
        padding-right: 0.2rem;
    }

    .responsive-education p {
        text-align: justify;
        padding: 0 0.5rem;
    }



    /*Responsive Language*/


    .language-section {
        display: none;
    }

    .responsive-language {
        grid-area: 107 / 1 / 114 / 2;
        display: block;  
         
    }

    .responsive-language ul {
        list-style-type: none;
        text-align: center;
        margin-left: -1.5rem;
    }


    /*Responsive Footer*/

    .r-footer {
        display: block;
        grid-area: 116 / 1 / 116 / 2;
        
    }

}










/*MAX 320PX*/



@media only screen and (max-width: 321px) {

    body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(123, 3rem);
    margin: auto 5px;
    }

    h1 {
        font-size: 4rem;
        color: #03256c;
        font-weight: 300;
        opacity: 0.85;
    }
    
    h2 {
        font-size: 2rem;
        color: #03256c;
        font-weight: 400;
        opacity: 0.85;
    }
    
    h3{
        font-size: 1.5rem;
        color: #03256c;
        opacity: 0.85;
        font-weight: 200;
        
        
    }
    
    h4 {
        color: #121212;
        font-weight: 400;
    }

    .r-logo {
        width: 0.5rem;
        height: 0.5rem;
        padding-right: 0.1rem;
    }

    ul {
        list-style-type: disc;
    }

    
    
    /*Responsive Header*/

    .header {
        display: none;
    }

    .responsive-header {
        grid-area: 1 / 1 / 10 / 2;
        display: inline-flex;
        list-style: none;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        margin: auto;
        border: 1px solid red;
    }

    .responsive-header h1 {
        width: 100%;
        text-align: center;
    }

    .responsive-header ul {
        width: 100%;
        margin: 0;
        display: inline-flex;
        flex-wrap: wrap;
        list-style-type: none;
        flex-direction: column;
        justify-content: start;
        padding-top: -1rem;
    }

    .responsive-header li {
        line-height: 1.2rem;
    }


    /*Responsive Experience*/

    .experience-section {
        display: none;
    }

    .responsive-experience {
        grid-area: 10 / 1 / 47 / 2;
        display: block;
    }

    .responsive-experience, h2, h3 {
        text-align: center;
    }

    .r-pom ul  {
        text-align: justify;
        margin-left: -1.5rem;
    }

    .r-pm  ul {
        text-align: justify;
        margin-left: -1.5rem;
    }

    .r-smm ul {
        text-align: justify;
        margin-left: -1.5rem;
    }


    /*Achievement Section*/

    .achievement-section {
        grid-area: 47 / 1 / 62 / 2;
        width: 100%;
        text-align: center;
    }


    .achievement-content {
        display: inline-flex;
        width: 90%;
        flex-wrap: wrap;
        justify-items: center;
        text-align: center;
    }



    /*Strengths Section*/

    .strengths-section {
        grid-area: 62 / 1 / 75 / 2;
        width: 100%;
        text-align: center;
    }


    .strengths-content {
        display: inline-flex;
        width: 90%;
        flex-wrap: wrap;
        justify-items: center;
        text-align: center;
    }




    /*Responsive Skills*/


    .skills-section {
        display: none;
    }

    .responsive-skills {
        grid-area: 75 / 1 / 90 / 2;
        display: block;
    }

    .responsive-skills ul {
        margin-left: -1.5rem;
    }

    .responsive-skills li {
        text-align: left;
    }



    /*Responsive Education*/



    .education-section {
        display: none;
    }

    .responsive-education {
        grid-area: 90 / 1 / 113 / 2;
        text-align: center;
        display: block;
        
    }

    .responsive-education span {
        font-style: italic;
    }

    .responsive-education ul {
        margin-left: -1.5rem;
    }

    .responsive-education li {
        text-align: justify;
        padding-right: 0.2rem;
    }

    .responsive-education p {
        text-align: justify;
        padding: 0 0.5rem;
    }



    /*Responsive Language*/


    .language-section {
        display: none;
    }

    .responsive-language {
        grid-area: 113 / 1 / 120 / 2;
        display: block;
        
    }

    .responsive-language ul {
        list-style-type: none;
        text-align: center;
        margin-left: -1.5rem;
    }


    /*Responsive Footer*/

    .r-footer {
        display: block;
        grid-area: 123 / 1 / 124 / 2;
        
    }

}